*start

[title name="ゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「未定」[l][r]

夜の10時。いつもならもう寝ようとしているところだ。だが、[l][r]

必ず、明日の朝8:59までにレポートを終えなければならない。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。あと３時間はかかりそうだ。私は、なんて愚かな人間なのだ…。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[link target=*tag_TETSUYA] →睡眠時間を削って終わらせる [endlink][r]
[link target=*tag_tomorrow] → 朝６時に起きて終わらせよう[endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

朝７時に目が覚めた。[l][r]
とりあえず出して残りは今度やろう[r]

【 BAD？ END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]



*tag_TETSUYA

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]



*tag_tomorrow

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]