*start

[title name="ゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「深い夜」[l][r]

夜の10時。いつもならもう寝ようとしている時間だ。だが、[l][r]

必ず、明日の朝8:59までにレポートを終えなければならない。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。あと３時間はかかりそうだ。私は、なんて愚かな人間なのだ…。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[link target=*tag_TETSUYA] →睡眠時間を削って終わらせる [endlink][r]
[link target=*tag_tomorrow] → 朝６時に起きて終わらせよう[endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

朝７時に目が覚めた。[l][r]
とりあえず出して残りは今度やろう[r]

【 (きっとこれが) GOOD END 】[l][cm]

[jump target=*start]


*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
全身を血が駆け巡り、しだいに頭も回るようになっていく。[r]
レポートは２時間半で終わったが興奮して寝付けなかった。[r]

【 こんな日があってもいいさ 】[l][cm]

[jump target=*start]



*tag_TETSUYA

[bg storage=run.jpg time=500]

[cm]
ひたすら作業をこなしていく。[l][r]
眠くはないが、寝ているときのように脈絡のない思考が浮かんでは消えて、気分は悪くなっていく一方だ。[r]
結果4時間かかり、翌日ボーっとして頭がはたらかない。[r]

【 （きっと）BAD END 】[l][cm]

[jump target=*start]



*tag_tomorrow

[bg storage=run.jpg time=500]

[cm]
起きれなかった。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]